{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@config/*": ["./src/shared/config/*"],
      "@shared/*": ["./src/shared/*"],
      "@ui/*": ["./src/shared/ui/*"],
      "@pages/*": ["./src/pages/*"],
      "@api/*": ["./src/shared/api/*"],
      "@components/*": ["src/shared/components/*"],
      "@hooks/*": ["./src/shared/hooks/*"],
      "@assets/*": ["./src/shared/assets/*"],
      "@lib/*": ["./src/shared/lib/*"]
    }
  }
}
